In [ ]:
Feature Extraction

In [ ]:
-Core part of data preprocessing or ML PIPELINE

1. GENERATE SYNTHETIC DATA
2. EXTRACT/ ENCODING
    A) STATISTICAL FEATURES[MEAN, STD...]
    B) DATA/ TIME FEATURES
    C) ENCODING CATEGORICAL FEATURES
    D) TEXT FEATURE EXTRACTION USING TF-IDF

In [13]:
#importing basic library
import numpy as np #for all kind of numeric operation
import pandas as pd # handling tabular data

np.random.seed(42) #generating random data

In [19]:
data = { 
    'id': range(1,101),
    'age': np.random.randint(18,60,100), #random intiger
    'income': np.random.normal(50000, 15000, 100),
    'signup_date': pd.date_range(start = '2002-01-01', periods = 100, freq='D'),
    'category': np.random.choice(['A', 'B', 'C'],100),
    'feedback': np.random.choice(['Great Product',' Not Good', 'Average Experience','Bad Service'],100)
}
#data

In [21]:
#arranging the data
df = pd.DataFrame(data)
df

     id  age        income signup_date category            feedback
0     1   26  57382.115509  2002-01-01        C            Not Good
1     2   29  27088.210612  2002-01-02        C       Great Product
2     3   18  52707.387582  2002-01-03        A            Not Good
3     4   18  66065.622862  2002-01-04        A  Average Experience
4     5   51  61467.173530  2002-01-05        A  Average Experience
..  ...  ...           ...         ...      ...                 ...
95   96   41  32452.744517  2002-04-06        A  Average Experience
96   97   52  48380.225535  2002-04-07        A  Average Experience
97   98   52  72906.518898  2002-04-08        B  Average Experience
98   99   53  40763.212328  2002-04-09        B  Average Experience
99  100   35  71542.752021  2002-04-10        A            Not Good

[100 rows x 6 columns]

In [23]:
#statistical Feature Extraction
df['income_per_age'] = df['income']/df['age']

In [27]:
#z-score of Income, how far eacg income value is from mean
df['income_zscore'] = (df['income']-df['income'].mean())/df['income'].std()
df

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore
0,1,26,57382.115509,2002-01-01,C,Not Good,2207.004443,0.610941
1,2,29,27088.210612,2002-01-02,C,Great Product,934.076228,-1.254174
2,3,18,52707.387582,2002-01-03,A,Not Good,2928.188199,0.323130
3,4,18,66065.622862,2002-01-04,A,Average Experience,3670.312381,1.145561
4,5,51,61467.173530,2002-01-05,A,Average Experience,1205.238697,0.862447
...,...,...,...,...,...,...,...,...
95,96,41,32452.744517,2002-04-06,A,Average Experience,791.530354,-0.923894
96,97,52,48380.225535,2002-04-07,A,Average Experience,930.388953,0.056718
97,98,52,72906.518898,2002-04-08,B,Average Experience,1402.048440,1.566737
98,99,53,40763.212328,2002-04-09,B,Average Experience,769.117214,-0.412241
99,100,35,71542.752021,2002-04-10,A,Not Good,2044.078629,1.482773

In [29]:
df.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore
0,1,26,57382.115509,2002-01-01,C,Not Good,2207.004443,0.610941
1,2,29,27088.210612,2002-01-02,C,Great Product,934.076228,-1.254174
2,3,18,52707.387582,2002-01-03,A,Not Good,2928.188199,0.323130
3,4,18,66065.622862,2002-01-04,A,Average Experience,3670.312381,1.145561
4,5,51,61467.173530,2002-01-05,A,Average Experience,1205.238697,0.862447

In [31]:
df.describe()

,id,age,income,signup_date,income_per_age,income_zscore
count,100.000000,100.000000,100.000000,100,100.000000,1.000000e+02
mean,50.500000,38.520000,47458.982493,2002-02-19 12:00:00,1405.134409,-1.110223e-17
min,1.000000,18.000000,-461.432897,2002-01-01 00:00:00,-11.831613,-2.950332e+00
25%,25.750000,27.750000,36997.575481,2002-01-25 18:00:00,865.681674,-6.440808e-01
50%,50.500000,41.000000,46843.038983,2002-02-19 12:00:00,1195.711501,-3.792199e-02
75%,75.250000,49.250000,59868.990038,2002-03-16 06:00:00,1815.928090,7.640510e-01
max,100.000000,58.000000,82148.077822,2002-04-10 00:00:00,3765.858952,2.135715e+00
std,29.011492,12.100989,16242.382155,NaN,759.403510,1.000000e+00

In [33]:
#describe things for selected column
df[['age', 'income','income_per_age','income_zscore']].describe()

              age        income  income_per_age  income_zscore
count  100.000000    100.000000      100.000000   1.000000e+02
mean    38.520000  47458.982493     1405.134409  -1.110223e-17
std     12.100989  16242.382155      759.403510   1.000000e+00
min     18.000000   -461.432897      -11.831613  -2.950332e+00
25%     27.750000  36997.575481      865.681674  -6.440808e-01
50%     41.000000  46843.038983     1195.711501  -3.792199e-02
75%     49.250000  59868.990038     1815.928090   7.640510e-01
max     58.000000  82148.077822     3765.858952   2.135715e+00

In [37]:
#Date/ Time Feature Exxtraction
df['signup_day'] = df['signup_date'].dt.day #day extraction

df['signup_month'] = df['signup_date'].dt.month #month extraction
df

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month
0,1,26,57382.115509,2002-01-01,C,Not Good,2207.004443,0.610941,1,1
1,2,29,27088.210612,2002-01-02,C,Great Product,934.076228,-1.254174,2,1
2,3,18,52707.387582,2002-01-03,A,Not Good,2928.188199,0.323130,3,1
3,4,18,66065.622862,2002-01-04,A,Average Experience,3670.312381,1.145561,4,1
4,5,51,61467.173530,2002-01-05,A,Average Experience,1205.238697,0.862447,5,1
...,...,...,...,...,...,...,...,...,...,...
95,96,41,32452.744517,2002-04-06,A,Average Experience,791.530354,-0.923894,6,4
96,97,52,48380.225535,2002-04-07,A,Average Experience,930.388953,0.056718,7,4
97,98,52,72906.518898,2002-04-08,B,Average Experience,1402.048440,1.566737,8,4
98,99,53,40763.212328,2002-04-09,B,Average Experience,769.117214,-0.412241,9,4
99,100,35,71542.752021,2002-04-10,A,Not Good,2044.078629,1.482773,10,4

In [39]:
df.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month
0,1,26,57382.115509,2002-01-01,C,Not Good,2207.004443,0.610941,1,1
1,2,29,27088.210612,2002-01-02,C,Great Product,934.076228,-1.254174,2,1
2,3,18,52707.387582,2002-01-03,A,Not Good,2928.188199,0.323130,3,1
3,4,18,66065.622862,2002-01-04,A,Average Experience,3670.312381,1.145561,4,1
4,5,51,61467.173530,2002-01-05,A,Average Experience,1205.238697,0.862447,5,1

In [41]:
df['signup_weekday'] = df['signup_date'].dt.weekday #weekday extraction
df

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month,signup_weekday
0,1,26,57382.115509,2002-01-01,C,Not Good,2207.004443,0.610941,1,1,1
1,2,29,27088.210612,2002-01-02,C,Great Product,934.076228,-1.254174,2,1,2
2,3,18,52707.387582,2002-01-03,A,Not Good,2928.188199,0.323130,3,1,3
3,4,18,66065.622862,2002-01-04,A,Average Experience,3670.312381,1.145561,4,1,4
4,5,51,61467.173530,2002-01-05,A,Average Experience,1205.238697,0.862447,5,1,5
...,...,...,...,...,...,...,...,...,...,...,...
95,96,41,32452.744517,2002-04-06,A,Average Experience,791.530354,-0.923894,6,4,5
96,97,52,48380.225535,2002-04-07,A,Average Experience,930.388953,0.056718,7,4,6
97,98,52,72906.518898,2002-04-08,B,Average Experience,1402.048440,1.566737,8,4,0
98,99,53,40763.212328,2002-04-09,B,Average Experience,769.117214,-0.412241,9,4,1
99,100,35,71542.752021,2002-04-10,A,Not Good,2044.078629,1.482773,10,4,2

In [49]:
df['days_from_signup'] = (pd.Timestamp.today() - df['signup_date']).dt.days/365 #weekday extraction
df

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month,signup_weekday,days_from_signup
0,1,26,57382.115509,2002-01-01,C,Not Good,2207.004443,0.610941,1,1,1,23.282192
1,2,29,27088.210612,2002-01-02,C,Great Product,934.076228,-1.254174,2,1,2,23.279452
2,3,18,52707.387582,2002-01-03,A,Not Good,2928.188199,0.323130,3,1,3,23.276712
3,4,18,66065.622862,2002-01-04,A,Average Experience,3670.312381,1.145561,4,1,4,23.273973
4,5,51,61467.173530,2002-01-05,A,Average Experience,1205.238697,0.862447,5,1,5,23.271233
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,41,32452.744517,2002-04-06,A,Average Experience,791.530354,-0.923894,6,4,5,23.021918
96,97,52,48380.225535,2002-04-07,A,Average Experience,930.388953,0.056718,7,4,6,23.019178
97,98,52,72906.518898,2002-04-08,B,Average Experience,1402.048440,1.566737,8,4,0,23.016438
98,99,53,40763.212328,2002-04-09,B,Average Experience,769.117214,-0.412241,9,4,1,23.013699
99,100,35,71542.752021,2002-04-10,A,Not Good,2044.078629,1.482773,10,4,2,23.010959

In [51]:
#Encode Categorical Variables
df_encoded=pd.get_dummies(df, columns = ['category'], prefix='cat')

In [55]:
df_encoded.head()

,id,age,income,signup_date,feedback,income_per_age,income_zscore,signup_day,signup_month,signup_weekday,days_from_signup,cat_A,cat_B,cat_C
0,1,26,57382.115509,2002-01-01,Not Good,2207.004443,0.610941,1,1,1,23.282192,False,False,True
1,2,29,27088.210612,2002-01-02,Great Product,934.076228,-1.254174,2,1,2,23.279452,False,False,True
2,3,18,52707.387582,2002-01-03,Not Good,2928.188199,0.323130,3,1,3,23.276712,True,False,False
3,4,18,66065.622862,2002-01-04,Average Experience,3670.312381,1.145561,4,1,4,23.273973,True,False,False
4,5,51,61467.173530,2002-01-05,Average Experience,1205.238697,0.862447,5,1,5,23.271233,True,False,False

In [57]:
#text feature extraction(TF-IDF)
from sklearn.feature_extraction.text import TfidfVectorizer

In [63]:
vectorizer = TfidfVectorizer()
tfidf_matrix = vectorizer.fit_transform(df['feedback'])

In [65]:
print(tfidf_matrix)

  (0, 5)	0.7071067811865476
  (0, 3)	0.7071067811865476
  (1, 4)	0.7071067811865476
  (1, 6)	0.7071067811865476
  (2, 5)	0.7071067811865476
  (2, 3)	0.7071067811865476
  (3, 0)	0.7071067811865476
  (3, 2)	0.7071067811865476
  (4, 0)	0.7071067811865476
  (4, 2)	0.7071067811865476
  (5, 1)	0.7071067811865476
  (5, 7)	0.7071067811865476
  (6, 0)	0.7071067811865476
  (6, 2)	0.7071067811865476
  (7, 0)	0.7071067811865476
  (7, 2)	0.7071067811865476
  (8, 0)	0.7071067811865476
  (8, 2)	0.7071067811865476
  (9, 4)	0.7071067811865476
  (9, 6)	0.7071067811865476
  (10, 0)	0.7071067811865476
  (10, 2)	0.7071067811865476
  (11, 0)	0.7071067811865476
  (11, 2)	0.7071067811865476
  (12, 1)	0.7071067811865476
  :	:
  (87, 7)	0.7071067811865476
  (88, 5)	0.7071067811865476
  (88, 3)	0.7071067811865476
  (89, 4)	0.7071067811865476
  (89, 6)	0.7071067811865476
  (90, 5)	0.7071067811865476
  (90, 3)	0.7071067811865476
  (91, 5)	0.7071067811865476
  (91, 3)	0.7071067811865476
  (92, 0)	0.7071067811865476
  (92, 2)	0.7071067811865476
  (93, 1)	0.7071067811865476
  (93, 7)	0.7071067811865476
  (94, 0)	0.7071067811865476
  (94, 2)	0.7071067811865476
  (95, 0)	0.7071067811865476
  (95, 2)	0.7071067811865476
  (96, 0)	0.7071067811865476
  (96, 2)	0.7071067811865476
  (97, 0)	0.7071067811865476
  (97, 2)	0.7071067811865476
  (98, 0)	0.7071067811865476
  (98, 2)	0.7071067811865476
  (99, 5)	0.7071067811865476
  (99, 3)	0.7071067811865476

In [74]:
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(),columns=vectorizer.get_feature_names_out())

In [77]:
df_combined = pd.concat([df,tfidf_df], axis = 1)

In [79]:
print(df_combined[['feedback']+ list(tfidf_df.columns)].head()) #BOG --> Bag of words

             feedback   average  bad  experience      good     great  \
0            Not Good  0.000000  0.0    0.000000  0.707107  0.000000
1       Great Product  0.000000  0.0    0.000000  0.000000  0.707107
2            Not Good  0.000000  0.0    0.000000  0.707107  0.000000
3  Average Experience  0.707107  0.0    0.707107  0.000000  0.000000
4  Average Experience  0.707107  0.0    0.707107  0.000000  0.000000

        not   product  service
0  0.707107  0.000000      0.0
1  0.000000  0.707107      0.0
2  0.707107  0.000000      0.0
3  0.000000  0.000000      0.0
4  0.000000  0.000000      0.0